# Root logger option
log4j.rootLogger=DEBUG, stdout
# perquè avisi en comptes de tots els missatges només d'aquests que fan petar en comptes de
# DEBUG s'ha de posar FATAL


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n